<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>
        body{
            box-sizing: border-box;
            background-color: blueviolet;
        }

        .menu{
            background-color: aquamarine;
        }

        h1{
            color: white;
        }

        @media screen and (max-width: 600px){
            body{
                background-color: #40868c;
            }
            h1{
                color: red;
            }

            .menu{
                background-color: #1ff468;
            }
        }

    </style>

</head>
<body>
    <div class="menu">
        <h1>Bagladesh</h1>
        <h3>Dhaka is the captial city of Bangladesh</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, corrupti?</p>
    </div>
</body>
</html>